#
# Test on ONTAP NFS 
# 
# 64k sequential read
# 
#
[global]
directory=/dataset
nrfiles=50
size=50g
ioengine=libaio
direct=1
numjobs=2
filename_format=testfiles.$jobnum.$filenum
readwrite=read
time_based=1
bs=64k
iodepth=16
group_reporting=1 

[job1]
runtime=1650 

[job2]
runtime=1440
startdelay=210 

[job3]
runtime=1230 
startdelay=420 

[job4]
runtime=1020 
startdelay=630 

[job5]
runtime=810 
startdelay=840 

[job6]
runtime=600 
startdelay=1050 

[job7]
runtime=390 
startdelay=1260 

[job8]
runtime=180 
startdelay=1470


